<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Junaid's Resume </title>
</head>
<body>
    <hr>
    <hr>
    <h1 style="text-align: center;"> --Resume-- </h1>
    <hr>
    <hr>
    <h2 style="text-align: center;"> Muhammad Junaid Hassan </h2>
    <div style="text-align: center;">
        <img width="100" src="./Assets/Junaid.jpg" alt="Junaid" >
     </div>
     <hr>
     <hr>
     <h3 style="text-align: center;" ><b><u>Introduction</u></b></h3>
     <p>A rising junior persuing Bachelors in Computer Science at UMT. A learner who aims to be an expert Web Developer. Currently exploring Front-End Development and this whole resume is made just with Html.  </p>
     <hr>
     <h3 style="text-align: center;"> <u> <b> Education </b> </u> </h3> 
     <ul>
        <li type="square"><b>Fauji Foundation Model School Shakargarh</b></li>
        <ul>
            <li>Matric with Computer Science (2021)</li>
        </ul>
     </ul>
     <ul>
        <li type="square"> <b> Punjab College Shakargarh </b> </li>
        <ul>
            <li >Intermediate in Computer Science (2021-2023)</Script></li>
        </ul>
     </ul>
     <ul>
        <li type="square"> <b> University of Management and Technology </b> <br> School of Systems and Technology</li>
        <ul>        
        <li type="circle">Bachelor's of Science in Computer Science (2023-2027)</li>
            </ul>
        </ul>
        
     </ul>
     <hr>
     <h3 style="text-align: center;"> <b><u>Skills</u></b></h3>
     <ul>
        <li>Soft Skills</li>
        <ul>
            <li type="circle">Leadership</li>
            <li type="circle">Problem Solving</li>
            <li type="circle">Communication</li>
            <li type="circle">Project Management</li>
            <li type="circle">Team Collaboration</li>
        </ul>
        <li>Hard Skills</li>
        <ul>
            <li type="circle">C++</li>
            <li type="circle">OOP</li>
            <li type="circle">HTML</li>
            <li type="circle">CSS</li>
        </ul>
     </ul>
     <hr>
     <h3 style="text-align: center;"><u><b>Contact</b></u></h3>
     <a href=tel:"+923114961860">Call me</a> <br>
     <a href=mailto:"junaidhassan0860@gmail.com">Mail here</a>
     <hr>
     <hr>
     <footer>
        <h6 style="text-align: center;">&copy; Muhammad Junaid Hassan. All Rights Reserved.</h6>
     </footer>


</body>
</html>